{
  "name": "hackthesouth",
  "version": "1.0.0",
  "description": "Hack The South",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Alexandru Rosianu <me@aluxian.com>",
  "license": "MIT",
  "dependencies": {
    "next": "4.2.1",
    "prettier": "1.9.2",
    "react": "16.2.0",
    "react-dom": "16.2.0"
  }
}
